 // запуск игры
 // скрипт размещает корабль
 // начало боя
 // повторяем действия: запрос у пользователя координат,сравнение с положением корабля
 // игра окончена, выводим оценку 
 /*
 ЦИКЛ: пока корабль не потоплен
     ПОЛУЧИТЬ координаты выстрела от пользователя
     СРАВНИТЬ выведенные данные с диапозоном корректных значений
     ЕСЛИ выведеннын данные некорректны,
          ВЫВЕСТИ сообщение с предложением ввести правильное число
     ИНАЧЕ
          ПРИБАВИТЬ один к guesses
          ЕСЛИ выстрел попал в корабль
              ПРИБАВИТЬ один к количеству попаданий
              ЕСЛИ колличество попаданий равно трем
                   ПРИГЛАСИТЬ isSunk значение true
                   ВЫВЕСТИ сообщение <<Корабль потоплен!>>
              КОНЕЦ ЕСЛИ
          КОНЕЦ ЕСЛИ
     КОНЕЦ ИНАЧЕ
 КОНЕЦ ЦИКЛА
 ВЫВЕСТИ статистику
 */  

 const location1 = 3; 
 const location2 = 4;
 const location3 = 5;

 let guess; // undefined
 let hits = 0;
 let guesses = 0;

 let isSunk = false;

 while (isSunk === false) {
      guess = prompt("Ты готов выстрелить? (введи цифру 0-6):");

      if (guess < 0 || guess > 6) {
           alert("Я же просил от 0 до 6 ввести!"); 
      } else {
           guesses = guesses + 1;

           if (guess === location1 || guess === location2 || guess === location3) {
               hits = hits + 1;

               if(hits === 3) {
                   isSunk = true;
                   alert("Ты победил!");
               }
           } else {
                alert("МИМО)))");
           }
     }
 }

 const status = `Вы выстрелили ${guesses} Для того чтобы попасть по кораблю, это показывает уровень вашей точности, как: ${3 / guesses}`;
 alert(status);
 /*
 Булевские операторы используются в логических выражениях,результатом которых
 является значение true или false. Булевские операторы деляться на два вида: 
 операторы сравнения и логические операторы.

 Оперторы сравнения
 Операторы сравнения сопоставляют
 два значения:
 <> "меньше" "больше"
 == "равно"
 === "в точности равно"
 <= "меньше либо равно"
 >= "больше либо равно"
 != "не равно"

 Логические операторы
 Логические орераторы объеденяют два булевских выражения и создают
 один результат true или false. Два важнейших логических оператора:
 || ИЛИ. Результат будет истинным, если истинно хотя бы одно из двух выражений.

 && И. Результат будет истинным, если истинны оба выражения.

 Еще один логический оператор - НЕ - применятся к одному булевскому выражению
 (вместо двух):
 ! НЕ. Результат будет истинным, если выражение ложно.
 */

